# The name of the Mixer. Possible Values will be printed to console upon first start
mixer.name=plughw:3,0
# If the input signal is higher than the configured value, it will be detected as music being played
line.signalthreshold=2000

# Priority for Hyperion
hyperion.priority=100
# Host where Hyperion runs
hyperion.host=localhost
# Port for Hyperion. Make sure you have enabled 'jsonServer' in hyperion.config.json
hyperion.port=19444

# If set, IFTTT will be triggered additionally
#ifttt.makerurl=http://ifttt.com....