# The name of the Line. Possible Values will be printed to console upon first start.
# The name of the Line will be checked if it CONTAINS the following string
line.name=plughw:1,0
# If the input signal is higher than the configured value, it will be detected as music being played
line.signalthreshold=2000

# Priority for Hyperion
hyperion.priority=100
# Host where Hyperion runs
hyperion.host=localhost
# Port for Hyperion. Make sure you have enabled 'jsonServer' in hyperion.config.json
hyperion.port=19444

# If set, IFTTT will be triggered additionally
#ifttt.makerurl=http://ifttt.com....

# --> Log4j
log.level=INFO

# Execute a shell command
#cmd.wakeup=halt
#cmd.wakeupDone=halt